[INPUT_FILES]
# The input files should be absolute file paths.
# Absolute example: /home/user/input/hg38.gtf
# Referenced directories should already exist if specified.

# GTF file containing the gene annotations, acquired from the UCSC Genome Browser.
gtf_file = /home/dvidal1205-ld/Documents/research/AS-Quant-V2/input/hg38.gtf
# refFlat file containing the gene annotations, acquired from the UCSC Genome Browser.
ref_file = /home/dvidal1205-ld/Documents/research/AS-Quant-V2/input/hg38_flat.txt

[OUTPUT]
# The output files should be absolute file paths.
# Absolute example: /home/user/output/hg38.gtf
# Referenced directories should already exist if specified.
output_file = /home/dvidal1205-ld/Documents/research/AS-Quant-V2/output/hg38.gtf