[INPUT_FILES]
# The input files should be absolute file paths.
# Absolute example: /home/user/input/mm10.gtf
# Referenced directories should already exist if specified.

# GTF file containing the gene annotations, acquired from the UCSC Genome Browser.
gtf_file = /home/dvidal1205/Documents/research/AS-Quant-V2/input/mm10.gtf

# refFlat file containing the gene annotations, acquired from the UCSC Genome Browser.
ref_file = /home/dvidal1205/Documents/research/AS-Quant-V2/input/mm10_reflat.csv

# The BAM file group folders, each of which should have a standalone .bam file to compare in the AS-Quant process
group1_folder = /home/dvidal1205/Documents/research/AS-Quant-V2/input/bam_input/group1
group2_folder = /home/dvidal1205/Documents/research/AS-Quant-V2/input/bam_input/group2

# Corresponding annotation file, for the appropriate species
annotation_file = /home/dvidal1205/Documents/research/AS-Quant-V2/input/annotations/mm10_annotation.csv


[OUTPUT]
# The output files should be absolute file paths.
# Absolute example: /home/user/output/mm10.gtf
# Referenced directories should already exist if specified.

# The output directory for the gtf preprocessing results, to be used in the AS_Quantification steps.
gtf_output_file = /home/dvidal1205/Documents/research/AS-Quant-V2/output/gtf_preprocess/mm10.gtf

# The output directory for the AS events.
as_events_output_dir = /home/dvidal1205/Documents/research/AS-Quant-V2/output/as_events

# The output directory for the AS_Quant analysis.
as_quant_output_dir = /home/dvidal1205/Documents/research/AS-Quant-V2/output/as_quant


[PARAMETERS]
# Species, either mm10, hg38, or hg19
species = mm10

# The number of cores to use for parallel processing.
# If NULL, the program will run sequentially
# If a number, the program will run in parallel with the specified number of cores
# If the number of cores exceeds the number of available cores, the program will run on all available cores
# Additionally, the MAX flag can be used to run the program on all available cores
cores = 8

# Statistical method to determine the significance of the potential alternative splicing events:  
# chisquare/ranksum.  
# Default is chisquare.
method = chisquare

# If the user wants to detect both novel and annotated alternative splicing events.
# Default is annotated only.
# YES/NO Values
novel = NO

# Directory of the samtools binary
samtools_dir = /usr/bin/samtools

[LOGGING]
# The log directory should be an absolute file path to an existing directory.
log_dir = /home/dvidal1205/Documents/research/AS-Quant-V2/logs