2024-07-22 14:51:20,738 Start the program with [/home/dvidal1205-ld/Documents/research/AS-Quant-V2/output/gtf_preprocess/hg38.gtf /home/dvidal1205-ld/Documents/research/AS-Quant-V2/logs ]

2024-07-22 14:51:26,132 ======== stats from genes =========
2024-07-22 14:51:26,153 There are 28114 distinct gene ID in the gtf file
2024-07-22 14:51:26,153 There are 76053 distinct transcript ID in the gtf file
2024-07-22 14:51:26,154 There are 15288 one-transcript genes in the gtf file
2024-07-22 14:51:26,154 There are 882193 exons in the gtf file
2024-07-22 14:51:26,154 There are 3944 one-exon transcripts in the gtf file
2024-07-22 14:51:26,154 There are 3793 one-transcript genes with only one exon in the transcript
2024-07-22 14:51:26,154 Average number of transcripts per gene is 2.705165
2024-07-22 14:51:26,154 Average number of exons per transcript is 11.599713
2024-07-22 14:51:26,154 Average number of exons per transcript excluding one-exon tx is 12.179464
2024-07-22 14:51:26,154 ======== stats from geneGroup =========
2024-07-22 14:51:26,166 There are total of 147094 groups and 316132 genes in geneGroup
2024-07-22 14:51:26,166 The average number of genes in each group is 2.149184
2024-07-22 14:51:26,166 ==========================================

2024-07-22 14:51:26,227 Process each gene from dictionary
